# HundBot

./: README.md  pom.xml
src/main/java/ga/jarza/hundbot/datasendinghttp/: Sender.java
src/main/java/ga/jarza/hundbot/exceptions/: InvalidMemeException.java  InvalidWarningException.java
src/main/java/ga/jarza/hundbot/main/: ChatEvents.java  ImperialUnits.java  MainBot.java  UserPremiumObject.java  Util.java
src/main/java/ga/jarza/hundbot/main/commands/: AfkObject.java  ChatCommand.java  ChatCommands.java  CommandModule.java
src/main/java/ga/jarza/hundbot/main/commands/memes/: Meme.java  MemeCL.java
src/main/java/ga/jarza/hundbot/main/commands/moderation/: Moderation.java  ModerationCL.java  Permission.java  Punishments.java  Setting.java  Warning.java
src/main/java/ga/jarza/hundbot/main/commands/music/: AudioProvider.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/ga/jarza/hundbot/main/db/: DataManager.java
src/main/resources/: config-example.json
